span {
    font-weight: bold;
    padding-right: 0.3em;
    color: #226d55;
}

p {
    color: #555;
}

.cards-site {
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(234, 246, 246, 0.1), rgba(138, 139, 139, 0.1)), url(../images/background.jpg) center/cover fixed no-repeat;
}

.cards-site .container h1{
    text-align: center;
    margin-top: 1em;
    color: rgba(18, 130, 108, 1);
}

.cards-site .container h1::after {
    content: '';
    display: block;
    border-bottom: 2px solid rgba(18, 130, 108, 1);
    width: 50%;
    margin: 0 auto;
    padding-bottom: 0.5em;
}

.card-list {
    display: flex;
    justify-content: center;
    margin: 4em 0 4em 0;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 25em;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* transition: transform 0.3s ease-in-out; */
}

/* .card:hover  {
    transform: scale(1.05);
} */

.card-info {
    display: flex;
    gap: 1em;
    padding: 1em 1em 0.5em 1em;
}

.card-img img{
    width: 5em;
    height: 5em;
}

.information p:nth-child(1){
    font-weight: bold;
}

.card-content {
    padding: 0 1em 0 1em;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.card-content p {
    max-width: 50ch;
}

.card-contact {
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: auto;
}

.partners {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border-top: 1px solid #ddd;
    padding: 1em;
    background-color: #f2f2f2;
}

.partners h5 {
    color: #333;
    text-align: center;
    margin-bottom: 0.5em;
}

.partner-info {
    padding-left: 0.7em;
}